<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16"
            fx:controller="Controllers.ModifyCustomerScreenController">
    <children>
        <Label layoutX="113.0" text="Modify Customer Screen" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="System Bold" size="36.0"/>
            </font>
        </Label>
        <TextField fx:id="customerIDTextField" disable="true" layoutX="116.0" layoutY="179.0"/>
        <AnchorPane layoutX="105.0" layoutY="209.0" prefHeight="125.0" prefWidth="182.0">
            <children>
                <TextField fx:id="customerNameTextField" layoutX="15.0" layoutY="14.0" AnchorPane.leftAnchor="10.0"
                           AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0"/>
                <TextField fx:id="addressTextField" layoutX="15.0" layoutY="53.0" AnchorPane.leftAnchor="10.0"
                           AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0"/>
                <TextField fx:id="zipTextField" layoutX="15.0" layoutY="96.0" AnchorPane.leftAnchor="10.0"
                           AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0"/>
                <TextField fx:id="phoneTextField" layoutX="8.0" layoutY="128.0" prefHeight="25.0" prefWidth="175.0"
                           AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="90.0"/>
            </children>
        </AnchorPane>
        <Button fx:id="confirmCustomerButton" layoutX="481.0" layoutY="361.0" mnemonicParsing="false"
                onAction="#confirmButtonAction" text="Confirm"/>
        <Label layoutX="14.0" layoutY="207.0" text="Customer Name"/>
        <Label layoutX="59.0" layoutY="239.0" text="Address"/>
        <Label layoutX="53.0" layoutY="271.0" text="Zip Code"/>
        <Label layoutX="59.0" layoutY="298.0" text="Phone #"/>
        <ComboBox fx:id="countryComboBox" layoutX="436.0" layoutY="269.0" onAction="#countryComboBoxSelected"
                  prefWidth="150.0"/>
        <ComboBox fx:id="divisionComboBox" layoutX="436.0" layoutY="301.0" prefWidth="150.0"/>
        <Label layoutX="347.0" layoutY="310.0" text="Division Info"/>
        <Label layoutX="370.0" layoutY="278.0" text="Country"/>
        <Button fx:id="backButton" layoutX="546.0" layoutY="361.0" mnemonicParsing="false" onAction="#backButtonAction"
                text="Back"/>
        <Label layoutX="35.0" layoutY="183.0" text="Customer ID"/>
    </children>
</AnchorPane>
